<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codsoft portfolio website</title>
    <link rel="preconnect"href="https://fonts.google.com/specimen/Poppins?query=poppin">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        
        body{
            background-color:rgb(240, 236, 236) ;
            color: black;
            font-family: 'poppins',sans-serif;
            

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(143, 143, 150);
            color:white;
            font-style: oblique;
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(51, 49, 49);
            font-size: 1.8rem;

        }
        main hr{
            border: 0;
            background-color: rgb(10, 10, 10);
            height: 1.2px;
            margin: 100px 70px;
            

        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 110px,0;

        }
        .firstsection > div{
            width:30%;
        }
        .leftsection{
            background-color:rgb(240, 236, 236);
            color: rgb(70, 68, 68);
            width: 34px;
            font-size: 1.5rem;
            margin: 70px 0;
            
        }
        .leftsection .buttons{
            padding: 30px 0;
            
        }
        .leftsection .btn:hover{
            color:gray;
        }

        
        .leftsection .btn{
            padding:12px;
            background-color: rgb(77, 75, 82);
            color: black;
            border: 2px solid white;
            border-radius:6px ;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightsection img{
            width: 100%;
            margin: 55px,0;
            color: black;
        }
        .pink{
            color: rgb(10, 10, 10);
        }
        .text-gray{
            color:black;
              
        }

        .secondsection{
            max-width: 80vw;
            color:black;
            margin:auto;
        }
        .secondsection h1{
            font-size: 1.5em;
            text-align: center;
            
            
            
        }
        
        .secondsection .box{
            background-color: rgb(10,10,10);
            width: 100vw;
            height:2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height:80px;
            width: 2px;
            background-color: black;
            margin: 0 150px;
        }
        .image-top{
            width:80px;
            position: relative
            
        }
        .vertical-title{
            position: relative;
            top:30px;
            width:150px;
            

        }
        .vertical-desc{
            position: relative;
            top:36px;
            color: gray;
            width:150px;
            font-size: 15px;
            

        }
        footer{
            background-color: rgb(46, 44, 45);
         
            
        }
        .footer{
            margin-top: 400px;
            width:100%;
            display: flex;
            padding: 100px 122px;
            justify-content: space-evenly;
            
            
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 300px;
        }
        footer .footer-rights{
            text-align: center;
            margin: auto;
            color: gray;
            padding:50px 0 ;

        }

        

    </style>
</head>
<body>
    
    <header>
        <nav>
            <div class="left">Swarnima Mishra</div>
            <div class="right">
                <ul>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Open source</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Achievement</a></li>
                    <li><a href="/">Blogs</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Text me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                 <span class="pink">Hii! all I'm Swarnima.</span>
                
                <div>
                 I'm  a student deeply passionate about web development. I've been exploring languages like HTML, CSS, and JavaScript to craft engaging websites. I love the ever-evolving nature of this field and enjoy staying updated with the latest trends and technologies.
                </div>

                <span id="element"></span>
                <div class="buttons">
                    <a href="/swarnima mishra (1).pdf" download class="Download btn">Download Resume</a>
                    <a href="1234567890" download class="DOwnload btn">Contact Me</a>
                </div>

              
                
            </div>
            
            <div class="rightsection">
                <img src="png1.png" alt="">
            </div>

        </section>
    
        <hr>

        <section class="secondsection">
            <span class="text-gray"> CODSOFT</span>
            <h1>INTERSHIP</h1>
               
                <div class="box">
                    <div class="vertical">
                        <img  class="image-top" src="developer.png" alt="">
                        <div class="vertical-title">
                            COLLEGE STUDENT (2021-2025)
                            
                        </div>
                        <div class="vertical-desc">
                            Doing BTECH (CSE)
                        </div>
                        </div>
                    
                    <div class="vertical">
                        <img  class="image-top" src="game.png" alt="">
                       <div class="vertical-title">
                        SPORTS(2022-2023)</div>
                    <div class="vertical-desc">
                        playing VOLLEYBALL
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="intership.png" alt="">
                    <div class="vertical-title">INTERSHIP</div>
                    <div class="vertical-desc">i have learn full stack web development

                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="travelling.jpeg" alt="">
                <div class="vertical-title">Travelling</div>
                    <div class="vertical-desc">Any mountains place</div>
                </div>
                </div>
                </section>
                
    </main>
    <main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Swarnima's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
            
                </ul>
                
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
            
                </ul>
            </div>
            <div class="footer-fouth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                     <li>Contact</li>
                    <li>E-Mail</li>
            
                </ul>
            </div>
            <div class="footer-fifth">
                <ul>

                    <li>Contact</li>
                    <li>E-Mail</li>
            
                </ul>
            </div>
        </div>
            <div class="footer-rights">
                copyright &#169;swarnimaportfolio.com | All rights reserved
            </div>
    </footer>
    </main>
    
</body>

    
</html>